<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <!-- title -->

    <!-- SEO -->
    <meta
      name="description"
      content="Miklos Feczko | Front-end Developer blog about learning new technologies."
    />
    <meta
      name="keywords"
      content="Miklos Feczko, Front-end Developer, Blog, HTML5, CSS3, React, JavaScript, SCSS, SASS, United Kingdom, Manchester"
    />

    <title>console.blog()</title>
    <!-- styles -->
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./lib/meslo-LG/styles.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- jquery -->
  </head>

  <body>
    <div class="content index width mx-auto px2 my2">
      <header id="header">
        <a href="./index.html">
          <div
            id="logo"
            style="background-image: url(./images/sm-bg-logo.png);"
          ></div>

          <div id="title">
            <h1>console.blog()</h1>
          </div>
        </a>
        <div id="nav">
          <ul>
            <li><a href="./index.html">Home</a></li>

            <li><a href="">GitHub</a></li>

            <li><a href="http://github.com/miklosfeczko">Email</a></li>
          </ul>
        </div>
      </header>

      <section id="writing">
        <span class="h1"><a class="highlighted" href="">It's Time to Rewind</a></span>
        <ul class="post-list">
          <li class="post-item">
            <div class="meta">
              <time>2019-12-28</time>
            </div>
          </li>

          <li class="post-item">
            <article>
              <p>
               Summarizing the year 2019 of completed projects:
              </p>
              <br />
              <p>
                <ul class="link-collection">
                  <li>
                    <a href="https://mbr-mf.netlify.com/Popular/?page=1" target="_blank">Movie Browser React</a>
                  </li>
                   <li>
                    <a href="https://tbr-mf.netlify.com/" target="_blank">Twitch Browser React</a>
                  </li>
                   <li>
                    <a href="https://itunes-music-finder-mf.netlify.com/" target="_blank">iTunes Music Finder</a>
                  </li>
                   <li>
                    <a href="https://wallpapers-mf.netlify.com/" target="_blank">Wallpapers from Reddit</a>
                  </li>
                  <br>
                   
                </ul>
              </p>

              <p>
                Honorable mention:
              </p>
              <br>
                <p>
                  <ul class="link-collection">
                    <li>
                      <a href="https://stormy-mf.netlify.com/" target="_blank">Stormy | Weather and Forecast</a>
                    </li>
                  </ul>
                </p>
              <br />

              <p>
               My take on building applications:
              </p>
              <br>
              <p>
               The only project I ended up using is the Wallpapers from Reddit app. It is the least complex app of my bigger projects yet the most useful to me to browse between pictures. Also people don't care about how you deliver their expectations as long as you meet their criteria.
              </p>
              <br>
              <p>
               This was a fun year of learning how to code and creating applications using JavaScript and it's library: React. 
              </p>
              <br>
              <p>
               In 2020 I will be learning Node.js, Redux.
              </p>
            </article>
          </li>

          <li class="post-more">
            <a href="./index.html"><emph>back...</emph></a>
          </li>
        </ul>
      </section>
    </div>

    <footer id="footer">
      <div class="footer-left">
        Copyright &copy; 2019 Miklos Feczko
      </div>
      <div class="footer-right">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="https://github.com/miklosfeczko">GitHub</a></li>
          <li><a href="http://github.com/miklosfeczko">Email</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
